@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;400;500;600;700;800;900&display=swap');
*{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: inter;
}
html, body{
	height: 100%;
}

main > div{
	display: flex;
	height: 100%;
}
main > div > .main-left{
	width: calc(20% - 40px);
	padding: 20px;
	background-color: black;
	overflow: hidden;
	position: fixed;
	height: 100%;
}
.logo{
	height: 150px;
	display: block;
	margin: auto;
	margin-top: 20px;
}
main > div > .main-left > strong{
	color: white;
	display: block;
	text-align: center;
	margin-top: 10px;
}
main > div > .main-left > .menu{
	margin-top: 20px;
}
main > div > .main-left > .menu > a{
	text-decoration: none;
	color: white;
	display: block;
	text-align: center;
	margin-bottom: 10px;
}
main > div > div > .main-right{
	display: flex;
	width: 80%;
	margin-left: 20%;
}
main > div > div > .main-right > .right-left{
	width: 30%;
}
main > div > div > .main-right > .right-left > .r1{
	background-color: white;
	padding: 40px;
}
main > div > div > .main-right > .right-left > .r1 > h1{
	font-weight: normal;
	margin-bottom: 20px;
}
main > div > div > .main-right > .right-left > .r2{
	width: 100%;
}
main > div > div > .main-right > .right-right{
	width: 70%;
}
.crash{
	width: 100%;
}
.about{
	display: block;
	z-index: 100;
	margin-left: 20%;
	padding: 20px;
	width: calc(80% - 40px);
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('bg.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.educ{
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('educ.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.about > h1{
	text-align: center;
	text-decoration: underline;
	color: white;
	text-transform: uppercase;
	font-size: 3em;
}
.about > h3{
	text-align: center;
	text-decoration: underline;
	color: white;
	text-transform: uppercase;
	font-size: 2em;
}
.about > p{
	text-align: center;
	font-size: 1.2em;
	color: white;
	margin-top: 30px;
}
.flex-about{
	display: flex;
	width: 90%;
	margin: auto;
	margin-top: 50px;
}
.about-left, .about-right{
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;
}
.about-right > div > h1{
	text-transform: uppercase;
	color: white;
	text-decoration: underline;
	font-size: 1.3em;
	margin-bottom: 20px;
}
.about-right > div > p{
	font-weight: bolder;
	font-size: 1.2em;
}
.about-img{
	width: 70%;
}

.grid-2{
	margin-left: 20%;
	display: grid;
	grid-template-columns: auto auto;
}
.grid-3{
	margin-left: 20%;
	display: grid;
	grid-template-columns: auto auto auto;
}
.grid-2 > .grid-item, .grid-3 > .grid-item{
	position: relative;
}
.grid-img{
	height: 300px;
	width: 100%;
}
.grid-2 > .grid-item > div, .grid-3 > .grid-item > div{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.grid-2 > .grid-item > div > h1, .grid-3 > .grid-item > div > h1{
	text-decoration: underline;
	color: white;
	text-transform: uppercase;
	margin-top: 30px;
	margin-left: 30px;
}
.grid-2 > .grid-item > div > p, .grid-3 > .grid-item > div > p{
	margin-left: 30px;
	color: white;
	font-style: italic;
	font-size: 1.2em;
	margin-top: 20px;
}

.grid{
	width: 50%;
	margin: auto;
	margin-top: 30px;
}
.grid1-item{
	margin-top: 20px;
}

.grid > .grid1-item > h1{
	text-decoration: underline;
	color: white;
}
.grid > .grid1-item > h2{
	font-style: italic;
	color: white;
	font-size: 1.2em;
	margin-top: 15px;
	margin-bottom: 15px;
}
ul{
	margin-left: 20px;
	color: white;
}
#contact{
	padding: 20px;
	margin-left: 20%;
	background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('crash.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
#contact > h1{
	color: white;
	text-transform: uppercase;
	font-size: 1.1em;
}

@media(max-width: 768px){
	#contact{
		margin-left: 0;
	}
	.grid{
		width: 100%;
	}
	.grid-2, .grid-3{
		margin-left: 0;
		grid-template-columns: auto;
	}
	.grid-img{
		height: 300px;
	}
	.flex-about{
		display: block;
	}
	.about-right{
		display: block;
		margin-top: 10px;
	}
	.about-right > div > h1, .about-right > div > p{
		text-align: center;
	}
	.about{
		margin-left: 0;
		width: calc(100% - 40px);
	}
	main > div > div > .main-right > .right-left > .r1 > h1{
		margin-top: 60px;
	}
	main > div > div > .main-right{
		display: block;
		width: 100%;
		margin-left: 0;
	}
	main > div > div > .main-right > .right-left, main > div > div > .main-right > .right-right{
		width: 100%;
	}
	main > div {
		display: block;
	}
	main > div > .main-left{
		width: calc(100% - 20px);
		padding: 10px;	
		height: auto;
	}
	main > div > .main-left > .menu, main > div > .main-left > strong{
		display: none;
	}
	.logo{
		height: 50px;
		margin: 0;
		margin: auto;
	}
}